DATABASE_URL="mysql://root:mysql@localhost:3306/crown_data"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzw7ihgzs"
NEXT_PUBLIC_CLOUDINARY_API_KEY="142788335143862"
CLOUDINARY_API_SECRET="UeQ7Jkf7we9MHRLm_7isFdGxe0k"

NEXT_PUBLIC_UPLOAD_PRESET="rrxr1pi0"